{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Lint all",
      "command": "yarn lint:all",
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Sync all",
      "command": "yarn sync:all",
      "group": {
        "kind": "none",
        "isDefault": false
      }
    }
  ]
}